<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_browser_support"
        android:icon="@drawable/info_24"
        android:title="@string/website_menu_info"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_select"
        android:title="@string/select"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cancel_selection"
        android:icon="@drawable/close_24"
        android:title="@string/cancel"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_selected"
        android:icon="@drawable/add_24"
        android:title="@string/website_add_selected"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_selected"
        android:icon="@drawable/delete_24"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>
